

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="见天地，见众生，见自己">
  <meta name="author" content="文摘">
  <meta name="keywords" content="GitArtOS">
  
  <title>我选择看到美好 - 既见君子，云胡不喜</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"platojobs.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PlatoJobs</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20210611.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我选择看到美好">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      文摘
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-09 09:23" pubdate>
        2021年6月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我选择看到美好</h1>
            
            <div class="markdown-body">
              <p>参加工作的第二年，我认识了一个当时正在上高三的女孩儿。</p>
<p>女孩儿是我学生的小表姐。通过我的学生知道我，想和我倾诉心事。我们先加了飞信，聊过几次，后来有一天，她突然提出想见面聊聊。</p>
<p>为了方便叙述，暂称她为L</p>
<p><img src="/img/20210610.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>那是我们第一次见面，在操场。L早早坐在一个角落等着我，我到了，在她身边坐下。刚一看她，还没说话，她就哭出来了。不是抽泣，也不是默默地淌眼泪，而是嚎啕大哭。她和我说的第一句话是：“他真的不理我了。”</p>
<p>L和男朋友是高中同班同学。高一开学第一天的上学路上，L自行车的车胎扎了，慌乱之中也没想出什么办法，只能先推着车往学校走。眼看就快迟到的时候，一个穿相同校服的男孩儿停下自行车问她怎么了，她说车胎扎了。男孩儿看看表，说：“来不及了，车先锁路边儿吧，我带你去学校。”L依言将车锁好，坐上男孩儿的自行车后座。到了学校，俩人互相一问，才知道是同班同学。一个月后，L成了男孩儿的女朋友。</p>
<p>中间两年，故事很多。</p>
<p>他俩属于小情侣中比较高调的那种，因此受到老师和家长的双重重压，连校领导都多次找他们和他们的家长谈话。因为两个人学习成绩都不错，老师们爱才，生怕他们因为恋爱而影响了成绩。但两人从未向“权威”低过头。家长和老师们打压得越重，他们就靠得越紧。L说：“他说过，我就是他的命，他也是我的命，什么时候命没了，再散。”</p>
<p>高二的暑假，L和父母发生了有史以来最严重的一次冲突。爸爸和男友的父母结成“联盟”，联手毁掉了L与男友之间所有的信件、照片和礼物，还把男友刚送给她的一只三个月大的小猫扔了出去。L说：“小猫就像我和他的小孩子一样，我们俩一起带他到宠物医院体检、打疫苗，感觉就像他的爸爸妈妈。”之前，L一直说小猫是同学送的，爸爸不知道怎么突然知道了小猫是L男友送的，拎着脖子就给扔到了楼下。</p>
<p>小猫丢了，L的魂儿也丢了。这一次冲突对L造成了极大影响。高三开学后，L的成绩一路下滑，高三第一学期的期末考试，L从班里前几名，变成了全年级垫底儿。</p>
<p>就在寒假时，L的男友突然也跟她提出分开。男友说对她很失望，说她这次成绩的下滑是对他们之间所有坚持的背叛，是变相竖起了“白旗”。男友说，觉得自己一路以来所有的辛苦都付之一炬，没有被珍惜。他说：“我觉得你不再是之前我喜欢的你，我对我们的关系突然看不到希望，所以我决定分开”L苦苦哀求、挽留，无济于事。男友在最后一封信中说他已经看不到那个值得他拿出所有力量和决心为她而抵抗一切的L了。</p>
<p>那一年的高考，L毫无悬念的落榜了，她的前男友考上了一所很不错的大学。最后一次回学校，L小心翼翼地和他说话，他没理L。</p>
<p>我劝L：“再考一年吧，哪怕是为了向他证明自己，证明你一直是当年的你，就算真的有什么改变了，也不是你。”</p>
<p>L接受了我的建议。</p>
<p>复读那一年，L非常努力。我们也成了很好的朋友，我一直陪伴着她的复读路。</p>
<p>我给了她很多复习资料、有成功经验的同学的笔记、备考总结，每次大考后，我都给她一份其它学校考得很好的同学的卷子。让她看其它学校的题、看别人的答题思路，从中积攒经验。</p>
<p>第二年的高考，L考上了一所非常理想的大学，也是她上高一时曾梦想要和男友一起考入的大学。</p>
<p>我问L：“你想让他知道吗？”</p>
<p>L摇摇头：“都过去了。我现在已经不想向他证明什么了，没有意义了。当初决定拼了，确实是因为他，不想让他小看了，但是现在已经不这么想了，他怎么看不重要，我现在觉得，我努力还是为了自己。”</p>
<p>大学毕业后，L成了“毕婚族”。我参加了她的婚礼。</p>
<p>在婚礼上，我见到了L的初恋男友——</p>
<p>这场婚礼，他是新郎。</p>
<p>兜兜转转，他们还是在一起了。</p>
<p>当年L的初恋男友通过L的表妹（也就是我的学生）找到了我，说看着L萎靡不振，很着急。想破釜沉舟，用这种办法激一下L。虽然不见得好，但是也是他能想到的唯一办法，希望我能帮他。</p>
<p>我按他希望我说的话，去劝L复读。因为他说，他了解L，这样说，她一定会愿意复读的。</p>
<p>给L的资料，有我找的，但更多的是他找的。笔记、备考总结都是他的，因为L太熟悉他的字迹了，他还特意打印成电子版。L每一次大考，他都托我帮忙找一张同期的试卷，有时是一样的卷子，有时是不一样的卷子，他做一遍，拜托他的大学同学将答案抄到卷子上。我再帮忙“判”好，复印下来，转交给L。我说是别的学校某“学霸”的卷子，我帮她借来复印一份，让她看人家的题，人家的答题思路。L特别善良，每次题不一样时，她还把她的卷子也给我复印一份，让我带给“别的学校的那个同学”，说是让人家也看看他们的题。</p>
<p>L复印下来给我的卷子，L的男友都小心收好。婚礼当天，还当众拿了出来，掀起了整场婚礼的一个小高潮。</p>
<p>那天婚礼的另一个高潮是证婚环节。小两口做了一件每一对儿从中学时代一路走来的小夫妻普遍都特别爱做的事——请当年“棒打鸳鸯”的班主任老师上台证婚。</p>
<p>高中的恋爱走到最后的可能性有多大？</p>
<p>我认为，并不比其它任何形式相识、任何年纪开始的恋情走到最后的可能性小。</p>
<p>能不能走到一起，一看缘分，二看真心。和是否是高中时开始的恋爱关系不大。</p>
<p>上周，L打电话给我，告诉我她已经怀上了宝宝。狗年，她要当妈妈了。</p>
<p>昨天是情人节，今天是大年三十儿。我讲出这个结局像糖一样的故事，但愿能给看到的人心上增添一份甜润和温暖。</p>
<p>愿所有的人都快乐。愿每一个梦想，都能如愿以偿。</p>
<p>“永老无别离，万古常完聚，愿天下有情的都成了眷属”</p>
<p>前两日在一位老师的文章中看到了美剧《西部世界》中的一句话。此刻，引用于此，作为这篇回答的结尾——</p>
<p>“有人选择看到世界的丑恶，那些无秩序的混乱。我选择，看到美好”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%83%85%E6%84%9F/">情感</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%81%8C%E5%9C%BA/">职场</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/09/Fluid%E8%AF%AD%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fluid语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/08/%E4%BD%A0%E4%BB%8E%E6%9D%A5%E9%83%BD%E4%B8%8D%E6%98%AF%E5%BA%9F%E7%89%A9/">
                        <span class="hidden-mobile">你从来都不是废物</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
