

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="见天地，见众生，见自己">
  <meta name="author" content="文摘">
  <meta name="keywords" content="GitArtOS">
  
  <title>慢慢喜欢你，余生全是你 - 既见君子，云胡不喜</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"platojobs.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PlatoJobs</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20210605.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="慢慢喜欢你，余生全是你">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      文摘
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-06 09:15" pubdate>
        2021年6月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">慢慢喜欢你，余生全是你</h1>
            
            <div class="markdown-body">
              <p><img src="/img/20210606.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>现代人的恋爱太快，看一眼顺眼就说一见钟情，三天聊得来就说喜欢，一个月玩得开心就说要一辈子，半年相处无虞就说要结婚。</p>
<p>结果往往不尽如人意。</p>
<p>朋友，你要懂得，在感情里，要慢慢来。</p>
<h5 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h5><p>慢热更笃情</p>
<p>电影《怦然心动》里，儿时的朱丽对布莱斯一见钟情，她聪明热情善良，而那时的布莱斯年幼而“不解风情”。</p>
<p>一直到长大，他们在很多误会中，彼此了解，然后慢慢走近彼此的内心世界。</p>
<p>对于朱丽来说，一开始，布莱斯在她心里近乎完美，到后来，她慢慢发现这个男孩有缺点，甚至产生了“厌恶”。</p>
<p>对于布莱斯来说，一开始，他很烦朱丽，到后来慢慢地接触了解，发现这个女孩真的值得被爱，她看似普通，却有着和别的女孩不一样的魅力，即便是校花也不能比。</p>
<p>时间给出了最好的答案。</p>
<p>电影中，布莱斯的外公对朱丽说了一句话，道出了爱情里的真谛：</p>
<p>“有些人浅薄，有些人金玉其外败絮其中，但是总有一天，你会遇到一个绚丽的人，她让你觉得你以前遇到过的所有人都只是浮云。”</p>
<p>就像韩寒对《怦然心动》的解读：</p>
<p>“有人住高楼，有人在深沟，有人光万丈，有人一身锈，世人万千种，浮云莫去求，斯人若彩虹，遇上方知有。”</p>
<p>你只有慢慢地用心感受，用心喜欢，不必急于一时。</p>
<p>去了解那个很喜欢的人，或许发现很多你不知道的缺点，如果你能慢慢接受、慢慢让他为你做出一些改变，那么，这一段感情会更笃定。</p>
<p>哪有一蹴而就的深爱，不过是，<br>慢热一点，更加懂心。</p>
<h5 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h5><p>慢热更长情</p>
<p>向往一种爱情：虽然慢热，却会保温，流失温度的同时，也一点点累积热量，它会一直温热，很长情。</p>
<p>“速热的人也速冻，慢热的人最长情。”</p>
<p>比起电光火石的爱情，我想我们更向往云淡风轻，慢慢悠悠的小确幸。爱情里最温馨的，莫过于平淡里的小快乐，我哄着你的小温暖，你躲在我怀里撒娇的小瞬间……</p>
<p>这发生的每一瞬间，就像电影胶片，一帧一帧，都是镜头的捕捉，因为慢慢喜欢，所以不愿错过，不愿快进。</p>
<p>很多慢热的人，不是不懂爱，不是不主动，而是心思更细腻，有些怕错付深情，也想谨慎一些，对自己和对方都更负责。</p>
<p>对于很多人来说，慢热就是想要好好爱的表现。</p>
<p>一如这句话说得这样：“慢热是因为怕辜负，因为每一次都是全情付出。”</p>
<p>若你遇到爱，愿你一生笑靥如花，伴你一世温热长情。</p>
<p>别急着结婚，也别急着许诺一生。</p>
<p>因为不愿意将就，也怕辜负你的深情，所以，我想慢慢来，确定我的心，也确定你的心。</p>
<p>哪有一步到位的深情，不过是，<br>慢热一分，期待成真。</p>
<h5 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h5><p>慢热更钟情</p>
<p>作家王小波和李银河因书稿《绿毛水怪》而相识，王小波非常动情地写了一个青涩的爱情故事，李银河被这个故事深深打动，于是他们来时用书信联系，他们确定了恋爱关系。</p>
<p>可是，当他们见面后，李银河却觉得王小波长得真的不好看，而有些失望。</p>
<p>有一次，王小波喝醉了酒，给她写了一封回信，信上说：你一定可以闻得到这张纸上有很多的酒味。”</p>
<p>他絮絮叨叨说了很多，告诉银河，爱情要看重内心，不能只看外表。</p>
<p>最后，还在回信上面说：你长得也并不好看呀。</p>
<p>因为这一句幽默的话，李银河全然接受了这个灵魂有温度的男人。一直到王小波去世，李银河都一直在为他写的书，奔走宣传，王小波很多书都是他离世之后出名的。</p>
<p>喜欢一个人，通常从一点点喜欢，到很多点喜欢，从只喜欢一个型，到喜欢一个整体，这样的喜欢，更难忘记，也更深刻。</p>
<p>因为这样的喜欢，不是临时起意，而是蓄谋已久。</p>
<p>因为喜欢了好久，喜欢得深刻，所以那一份爱，无比钟情。</p>
<p>大冰写过一句话：</p>
<p>“其实世上哪儿有什么一见钟情，所谓的一见钟情，不过是你终于遇到了你那个一直想要的人而已。人海茫茫，遇之是幸，不遇是命。”</p>
<p>是的，喜欢了好久的人，不是当时的一见钟情，而是你笃定想要的人。</p>
<p>得之我幸，失之我命。所有的遇见，已经足够美好，得不到何妨，失去了何惧。</p>
<p>刘同在《谁的青春不迷茫》里，写过一句话，我很喜欢：</p>
<p>“这辈子我们需要一见钟情很多人，两情相悦一些人，然后白头偕老一个人。”</p>
<p>真正在乎一个人的时候，一如车、马、邮件都慢，一生只想爱你一个人。</p>
<p>因为时间推移，因为慢慢懂得了你，所以更笃定，那个人就是你。</p>
<p>哪里有一见钟情的良人，不过是，<br>慢热一生，钟情一人。 </p>
<h5 id="04"><a href="#04" class="headerlink" title="04."></a>04.</h5><p>慢慢喜欢，余生欢喜 “情深情浅全在真，缘深缘浅全在心。” 深情久伴，时光会变慢。 真心相爱，岁月会延长。 </p>
<p>就像莫文蔚的《慢慢喜欢你》里唱的那般： 慢慢喜欢你 慢慢的亲密 慢慢聊自己 慢慢和你走在一起 慢慢我想配合你 慢慢把我给你 慢慢喜欢你 慢慢的回忆 慢慢的陪你慢慢的老去 因为慢慢是个最好的原因 一点点的喜欢你，慢慢地贴近你，把我有的都给你，让你了解我，让我中有你，你中有我，当我们渐渐老去，我们会有很多回忆，别说时光太瘦，指缝太宽，如若喜欢，平淡也是幸福彼岸。 </p>
<p>慢慢地让感情叠加，升温，增进，不必今天看对眼，明天就得在一起，对彼此多一点了解，抓住恋爱的节奏，才能更好地进入感情。 此生惟愿， 慢慢喜欢你，余生都是你。 只要最后是你，慢一点不要紧，多晚都没关系。 </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%91%98%E6%8A%84/">摘抄</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/05/%E7%8B%82%E9%A3%8E%E6%9A%B4%E9%9B%A8/">
                        <span class="hidden-mobile">狂风暴雨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
